*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#sequence{
  margin-top: -10em;
}
#bottom-one{
  margin-top: 50px;
}
#toppy{
  width:126%;
  margin-left: -29%;
}
// code {
//   font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
//     monospace;
// }
.container{
  width: 150%;
}

.wrapper{
  width:100%;
  // margin-left: auto;
  // margin-right: auto;
  display: grid;
  margin-top: 50vh;
  margin-left: 50%;
  transform: translate(-50%,-50%);
  padding:20px 0;
}
*{
  text-align: left;
  justify-content: center;
}
body{
  width:100%;
  height:100%;
}
.top{
  position:relative; left:80px;
}
.filter-bar{
  width:100%;
  display: flex;
  .filter{
    border:1px solid black;
    margin-right: 20px;
    height:100%;
    width:200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    .line{
      width: 100%;
      height: 1px;
      background: black;
    }
    &:last-child{
      margin-right: 0px;
    }
  }
}
.yellowed{
  background-color: rgb(210, 212, 63);
}
.oranged{
  background-color: rgba(199, 93, 55, 0.863);
}
.greened{
  background-color: green;
}
.red{
  background-color: red;
}
.slice {
  cursor: pointer;
}

.slice .main-arc {
  stroke: #fff;
  stroke-width: 1px;
}

.slice .hidden-arc {
  fill: none;
}

.slice text {
  pointer-events: none;
  dominant-baseline: middle;
  text-anchor: middle;
}

.main-wrapper{
  display: grid;
  grid-template-columns: repeat(6,250px);
  grid-template-rows: repeat(5,100px);
  grid-gap:20px;
  margin-top: 20px;
  .item{
    box-shadow:  5px 5px 28px #e8e8e8, 
                 -5px -5px 28px #ffffff;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .inner-sm-card{
      text-align: center;
      font-size: 1.1rem;
    }
    .inner-sm-card-no{
      font-size: 2rem;
      font-weight: normal;
      text-align: center;
    }
  }
  .side-item{
    grid-column: 5/7;
    grid-row: 1/4;
  }
  .x2item{
    grid-row: 2/4;
    // height: 200px;
    display: flex;
    align-items: center;
    height:100%;
    justify-content: center;
    svg{
      transform: translateY(4px);;
    }
  }
  .bottom-left{
    grid-row: 4/6;
    box-shadow:  5px 5px 28px #e8e8e8, 
                 -5px -5px 28px #ffffff;
    grid-column: 1/5;
  }
  .bottom-right{
    grid-row: 4/6;
    grid-column: 5/7;
    box-shadow:  5px 5px 28px #e8e8e8, 
                 -5px -5px 28px #ffffff;
  }
}
body {
  display: flexbox;
  flex-direction: column;
  font-family: cursive;
  //min-height: 100vh;
  text-align: center;
  font-family: Sans-serif;
  font-size: 11px;
}
*>#chart{
font-size: 5px;
}
#my_dataviz{
  svg text{
    font-size: 14px;
  }
}
